<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light" />

    </com.google.android.material.appbar.AppBarLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content" />


       <ProgressBar
           android:id="@+id/progressBar3"
           style="?android:attr/progressBarStyle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_weight="0.001" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.001"
           android:background="@color/grey_10"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:padding="@dimen/spacing_middle">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total : "
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
               android:textColor="@color/grey_90" />

           <View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Rs"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:textColor="@color/light_green_700"
               android:textStyle="bold" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/price"
               android:layout_marginLeft="4dp"
               android:text=""
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:textColor="@color/light_green_700"
               android:textStyle="bold" />

       </LinearLayout>

       <com.balysv.materialripple.MaterialRippleLayout
           style="@style/RippleStyleWhite"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_alignParentBottom="true"
           android:id="@+id/checkoutButton"

           android:layout_weight="0.001"
           android:background="@color/blue_600">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="CHECKOUT"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
               android:textColor="@android:color/white" />
       </com.balysv.materialripple.MaterialRippleLayout>
   </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>